<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dappr Landing Page</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <nav>
            <box> Dappr </box>
            Home
            AboutUs
            Information
            More
            <select name="More">
            </select>
            <input type="&nbsp;search" placeholder="Search..">
            <div class="A">
                <div class="line"></div><br>
                <div class="line"></div><br>
                <div class="line"></div><br>
            </div>

        </nav>

        <div class="container">
            <img src="./img1.png" alt="Image 1" width="25%" class="image">
            <img src="./img21.png" alt="Image 2" class="image">
        </div>

        <div class="placards">
            <div class="box1">
                Total Questions <br>
                200,000
            </div>

            <div class="box2">
                Total Questions <br>
                105,000
            </div>

            <div class="box3">
                Participated <br>
                10,000
            </div>

            <div class="box4">
                Total Passed<br>
                6,000
            </div>
        </div>
        <div class="Cont_Box">
            <div class="containers">
                <div class="left-column">
                    <b><div class="column1">YOUR INFO</div></b>
                    <div class="column">BOOKMARKS</div>
                    <div class="column">SETTINGS</div>
                </div>
                <div class="right-column">
                    <div> Your Information</div><br><br>
                    <div>Name: Akash Punchvedi</div><br><br>
                    <div>Email: Akash@Gmail.com</div><br><br>
                    <div>Phone: +91-123456789</div><br><br>
                    <div>Marks: 500.00</div><br><br>
                </div>
                <div class="Next">
                    <div><p>Next &#8594;</p></div>
                </div>
            </div>
        </div>
        <div class="help-icon" onclick="alert">
            <img src="./img3.jpg" width="50px">

        </div>
        <div class="social">
            <a href="#" target="_blank" class="icon facebook"><img
                    src="./Facebook_logo_(square).png" width=70px></a>
            <a href="#" target="_blank" class="icon twitter"><img
                    src="./twitter.png" width=70px></a>
            <a href="#" target="_blank" class="icon whatsapp"><img
                    src="./whatsapp.jpg" width=70px></a>
        </div>

        <!-- <div class="full-span">Full Span Row 1</div>
    <div class="full-span">Full Span Row 2</div> -->

    </body>
</html>